<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_Portfolio</title>
    <style>
   .jyothi1{
      margin-top: 110px;
      border-radius: 0px;
      margin-left: 12px;
      margin-bottom: 130px;
      height: 550px;
      width:98%;
   background-color: rgb(255, 188, 20);
   display: flex;
   
   
   }
   .img1{
      height:400px;
      width: 400px;
      border-radius: 100%;
      margin-left: 100px;
      margin-top: 50px;
   }
   .content1{
      margin-top: 100px;
      margin-left: 90px;
   }
   .text1{
      font-family: cursive, 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, 'Times New Roman', Times, serif;
        font-size:45px;
   }
   .btn1{
      display:inline-block;
      margin-top:10PX;
      width: 120PX;
      text-align: center;
      padding: 15px;
      background-color:rgb(46, 120, 139);
      border-radius: 30px;
      text-decoration: none;
      color:lightcyan;
     
   }

   .head7{
      margin-top:-115px;
      background-color: white;
      display:flex;
      text-decoration:none;
      position: fixed;
      flex-direction:row;

   }
   a{
      text-decoration: none;
      font-size: 20px;
      color:rgb(255, 188, 20) ;

}
   .malli2{
      width: 550px;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;

      margin-top: 35px;
      margin-left: 760px;
   }
   .title1{
      font-size: 20px;
      margin-left: 30px;
   }
   .sec2{
     margin: -15px 30px 170px 30px;
     word-spacing: 11px;
   }
.sec3{
   display: flex;
flex-direction: row;
justify-content: space-between;
margin: 10px 30px 100px 30px;
}
.head3{
   text-align: center;
   color:rgb(255, 188, 20);
   font-size: 50px;
   
}
marqueea{
   font-size: 28px;
   font-weight: 600;

}
.content2{
   display: flex;
   flex-direction: column;
   text-align: center;
   justify-content:center ;
   height:300px ;
   width: 450px;
   background-color:rgb(252, 248, 250);
   box-shadow: 7px 8px rgb(255, 188, 20);
   border-radius: 20px;

}
 .head4{
   font-size: 29px;
   font-family: monospace;
   
 }

 .sec4{
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
text-align: center;
justify-content: space-evenly;
 }
.content5{
   height: 7px;
   width: 1000px;
   margin: 15px;
   border: 50px;
   margin-top: 20px;
   margin-left: 30px;
}
.sec5{
   width: 1000px;
   margin-left: 220px;
   text-align: center;
}
.malli10{
   font-size: 29px;
   font-weight: 700px;
   color: rgb(0, 0, 0);

}

   </style>
</head>
<body>
   <div>
   <div class="head7">
     <div class="title1"><h1><span style="color:orange ;">jyo</span>thi</h1></div> 
     <div class="jyo2">
     <a   href="index.tml" style="color: black;">Home</a>
     <a href="#jyoo1">About</a>
     <a href="#jyo2">Education</a>
     <a href="#jyo3">skills</a>
     <a style="color: black;" href="#jyo4">Projects</a>
     <a style="color: black;" href="#jyo5">Contact us</a>
     
   
     </div>
     
   </div>

</div>
<div class="jyothi1">
   <div >
      <img class="img1" src="Jyothi.jpeg" alt="">
    </div>
   <div class="content1">
      <h2 > I'M <span style="color:lightgray;">,</span></h3>
       <h1 class="text1">JYOTHI GUNA<span style="color:lightgray;">.</span></h1>
       <h2 class="marqueea"> JAVA Developer</h2>
      <a class="btn1" href="jyothi-guna.pdf" >download cv</a>
   </div>


</div class="sec">
<div style="height: 40px;" id="jyoo">
    </div>
<h2 class="head3">About Me </h2>
<div class="sec2">
   <p style="font-size: 22px;">
     My name is <b>Jyothi Guna</b> ,I recently completed my B.Tech Graduation in the specialization of <b>Electronics and Communication Engineering</b> in Priyadarshini College of Engineering and Technology. currently  Iam looking for the oppurtunity to showcase my skills and <b> learn new things ,</b> improves my <b>problem solving skills</b> and build my career in IT sector. 
      I have the ability to give best of my knowledge in every field .  
   </p> 
</div>

<div style="height: 30px;"></div>
<h2 class="head3" id="jyo2">Education</h2>
<div class="sec3">
   
   <div class="content2">
      <h4 class="head4"><b>B.Tech</b></h4>
      <p>Priyadarshini College Of Engineering and Technology,Nellore.</p>
      <p>Batch:   2019-2023</p>
      <p>percentage : 77.80% </p>
   </div>
   <div class="content2">
    <h4 class="head4"><b>Intermediate</b></h4>
         <p>Krishna Chaitanya Junior College,Nellore.</p>
         <p>Batch:   2017-2019</p>
         <p>percentage : 85% </p>
      </div>
   <div class="content2">
    <h4 class="head4"><b>SSC</b></h4>
         <p>Sri Netaji MSR Pilot High School,Nellore.</p>
         <p>Batch:   2016-2017</p>
         <p>percentage : 98% </p>
      </div>
   </div>
          <h1 class="head3" id="jyo3">Skills</h1>
      <div class="sec4">
         <div>
            <h2>Programming Languages</h2>
            <h4>JAVA</h4>
            <div style="height:17x; width:250px; background-color: aqua; margin-top: -20px;">95% </div>
            
         </div>
         <div>
            <h2>Web Development</h2>
           <h4>HTML</h4>
           <div style="height:17px; width:250px; background-color: rgb(54, 246, 185); margin-top: -20px;">95%</div>
            <h4>CSS</h4>
            <div style="height:17px; width:190px; background-color: rgb(180, 29, 250); margin-top: -20px;">79%</div>
            <h4>Bootstrap</h4>
            <div style="height:17px; width:160px; background-color: rgba(250, 247, 50, 0.836); margin-top: -20px;">70%</div>
         </div>
         <div>
            <h2>Database</h2>
            <h4>MYSQL</h4>
            <div style="height:17px; width:250px; background-color: aqua; margin-top: -20px;">97%</div>
         </div>
      </div>
      <h2 class="head3" id="jyo4">Projects</h2>
      <div>
         <ul>
            
            <li><h2>Project 1</h2></li>
            <td><p>Automatic SMART HELMET using Embedded System</p></td>
         </ul>
        
         <ul>
        <li> <h2>Project 2</h2></li>
        <td><p> Payment Billing System using JAVA,JSP,SQL.   </p></td>
       </ul>
      </div>
         
       
      <h2 class="head3" id="jyo5">Contact Details</h2>
      <div class="sec5">
       <div><h3><span class="jyo10">Name        :</span>      G.Jyothi</h3>
      <h3> <span class="jyoo">Email    :</span> jyothiguna21@gmail.com</h3>
      <h3><span class="jyoo">Address :</span>27-2-543,Balaji Nagar,Nellore,AndhraPradesh,India.</h3>
      <h3><span class="jyoo">Pincode :</span> 524001</h3>
      
      </div>
      </div>
      </body>
      </html>

    
